<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <header class="em-cima">
    <nav class="em-cima-1"> 
    <a class="em-cima-2" href="index.html"> home </a>
    <a class="em-cima-2" href="about.html" > quem sou eu? </a>
</nav>

   </header>

   <main class="apresentacao">
    <section class="apresentacao-conteudo">
        <h1 class="apresentacao-conteudo-titulo"> Quem sou eu?</h1>
        <p class="apresentacao-conteudo-textinho">Enner Remberto Valencia Lastra é um futebolista equatoriano que atua como atacante. Atualmente joga no Fenerbahçe, mas tem um pré contrato assinado com o Inter.</p class="apresentacao-conteudo-textinho">

        <p class="apresentacao-conteudo-textinho">No jogo de abertura da Copa do Mundo FIFA de 2022, no dia 20 de novembro, Valencia marcou dois gols e garantiu a vitória equatoriana por 2 a 0 contra o anfitrião Catar.[6] O atacante ainda chegou a marcar outro gol, que seria o primeiro da partida, mas acabou sendo anulado corretamente pelo VAR.[7] Valencia voltou a balançar as redes no jogo seguinte, no dia 25 de novembro, sendo o autor do gol equatoriano no empate em 1 a 1 contra a Holanda.[8] Com os três gols marcados em duas partidas, o atacante assumiu a artilharia da competição.</p>

        
    </section>
    <img class="imagem" src="asets/000-32tw4f9 - Copia (1).png">
   </main>
   <footer class="embaixo">
    <p> Enner Valencia pede socorro </p>

</footer>
</body>
</html>